MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find All Matching Animals" Height="450" Width="400" FontFamily="Segoe UI">
    <Grid x:Name="mainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="0" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="2" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="2" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="2" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="3" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="3" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row ="3" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" MouseDown="TimerTextBlock_MouseDown"/>

    </Grid>
</Window>
